<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mn_name"
        android:title="home"
    />
    <item
        android:id="@+id/mn_add"
        android:title="add"

    />
    <item
        android:id="@+id/mn_profile"
        android:title="profile"
        />
</menu>

